//			DARK: BLUE/GREEN, inspired by Steam forums  http://forums.steampowered.com/forums/forumdisplay.php?f=1188

// Brand colors
// -------------------------

@brand-primary:         #2D415D;
@brand-primary-text-contrast: #eee;

@brand-complement:      #B4DA45;
@brand-complement-text-contrast: #ddd; //Done to here

@brand-success:         #FF9870;
@brand-success-muted:   #0E4B28;
@brand-warning:         #FFB574;
@brand-warning-muted:   #412B18;
@brand-danger:          #FF7A03;
@brand-danger-muted:    #2B1603;
@brand-info:            #B97AF6;
@brand-info-muted:      #2A1A3A;

// Scaffolding
// -------------------------

@body-bg:               @gray-dark;
@body-bg-contrast-mix:  mix(#888, @body-bg, 10%);
@body-bg-contrast-more:	lighten(@body-bg-contrast-mix, 10%);
@input-bg:              @body-bg-contrast-more;

@back-bg: 				@brand-complement;

@text-color:            @gray-lighter;
@text-muted:            @gray-light;

@border-color-main: @gray-darker;
@border-color-main-contrast: lighten(@border-color-main, 10%);

@border-stack: 1px solid @border-color-main; // Standard border stack
@border-stack-thick: 2px solid @border-color-main; // Thicker border stack

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      #FFFCCE;


// Import the rest of the less files
@import "../app.less";